------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Sat Jan 24 15:48:53 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  274 bytes
Local database size      =  158 bytes
Local attribute count    =    1
Remote attribute count   =    0
Total pipe count         =    1
Dynamic data size        =  111 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1538 bytes
Setup area, used     =  168 bytes ( 10% of total )
Local services       =  158 bytes ( 94% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   10 bytes (  5% of used  )
VS UUID area         =    0 bytes (  0% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x02
Security                   = OPEN (0)
Bond Timeout               = 0
Security Request Delay     = 0
Change Timing Delay        = 0
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
General Advertise   = 0x00000010 [LOCAL_NAME_COMPLETE]


[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x50 0x69 0x63} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "Device Info" (01:0x180A)
0x000A            |----- |Characteristic: "HW Rev" (01:0x2A27) [rd] [rd:allow|wr:none]
0x000B    x              |Value: {0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    SET      01:0x180A    01:0x2A27       --           --   

[Setup Data] 

07-06-00-00-02-02-42-07
1F-06-10-00-00-00-00-00-00-00-01-00-01-01-01-00-0D-07-00-03-00-00-00-00-00-00-00-00-00-00-00-00
1E-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-10-03-11-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-03-00-03-2A-00-01-50-69-63-64-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-0A-18-04-04-05-05-00-0A-28-03
15-06-20-8C-01-02-0B-00-27-2A-06-04-03-02-00-0B-2A-27-01-00-00-00
0D-06-40-00-2A-27-01-00-80-04-00-0B-00-00
06-06-F0-00-82-EF-71
